# MessengerIntegration

./: .gitignore  .testaddkey.txt.swp  README.md  dependency-reduced-pom.xml  pom.xml  testaddkey.txt
.github/workflows/: build.yml  pushreal.yml
.idx/: dev.nix
src (2)/main/java/me/ngcsonsplash/messengerintegration/death/: DeathMessageUtil.java
src (2)/main/java/me/ngcsonsplash/messengerintegration/death/environment/: DrownDeathMessages.java  ExplosionDeathMessages.java  FireDeathMessages.java  LightningDeathMessages.java
src (2)/main/java/me/ngcsonsplash/messengerintegration/death/mob/: MobDeathMessages.java
src/main/java/me/ngcsonsplash/messengerintegration/: BridgeClient.java  MessengerIntegration.java  MessengerIntegrationPlugin.java
src/main/java/me/ngcsonsplash/messengerintegration/bridge/: BridgeClient.java  BridgeUtil.java
src/main/java/me/ngcsonsplash/messengerintegration/command/: StatusCommand.java
src/main/java/me/ngcsonsplash/messengerintegration/death/: DeathMessageUtil.java
src/main/java/me/ngcsonsplash/messengerintegration/death/environment/: FallDeathMessages.java  SuicideDeathMessages.java
src/main/java/me/ngcsonsplash/messengerintegration/death/mob/: CreeperDeathMessages.java
src/main/java/me/ngcsonsplash/messengerintegration/death/pvp/: PvPDeathMessages.java
src/main/java/me/ngcsonsplash/messengerintegration/listener/: AdvancementListener.java  ChatListener.java  CommandListener.java  DeathListener.java  JoinLeaveListener.java
src/main/java/me/ngcsonsplash/messengerintegration/status/: StatusTask.java
src/main/java/me/ngcsonsplash/messengerintegration/websocket/: MinecraftWSClient.java
src/main/resources/: config.yml  plugin.yml
